<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(background.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 900px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            width: 350px;
            height:350px; 
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 16px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;   
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: black;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: #999;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 550px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 120px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 730px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="avatar.png" alt="profile image" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <h1 class="fn">Thao Tang</h1>

            <p>
                Email: <a class="email" href="mailto:thaotangthu@gmail.com">thaotangthu@gmail.com</a><br />
                Linkedin: <a href="https://www.linkedin.com/in/thaotangthu/">linkedin.com/in/thaotangthu</a>
            </p>
        </div>

        <div id="objective">
            <p>
                There is no impact without data, and data is useless without science touch.<br /> 
                <br>My passion for data science stems from a desire to use data 
                to solve complex business problems and drive strategic decision-making.
                As a data scientist with a background in marketing, I clearly understand digital analytics, 
                machine learning, hypothesis testing, data analytics and data visualization, and am motivated to grow with a company and excel together.<br />
                <!--<br>My main area of competency is supervised learning, with NLP and recommender system  as secondary competencies.-->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <!-- <dd class="clear"></dd> -->

            <dt>Project</dt>
            <dd>
                <h2><a href="https://thaotangthu-vehicle-loan-prediction-app-loan-default-926kia.streamlit.app/">Vehicle Loan Default Prediction</a> 
                    (<a href="https://github.com/thaotangthu/Vehicle-Loan-Default-Prediction-2023.git">Git</a>, 
                    <a href="https://www.canva.com/design/DAFf0TkkLvI/p-vPrymQW3_2wn8DAuMMIA/view?utm_content=DAFf0TkkLvI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Slides</a>) 
                    
                    <span>Apr 2023, Vancouver</span></h2>
                <ul>
                <li>Helped financial institutions make better decisions on issuing loans, lowering risks and maximizing profits.</li>
                <li>Predicted vehicle loan default based on 5 features using Random Forest at threshold 0.2.</li>
                <li>Fitted 4 models but Random Forest outperformed Logistic Regression, Neural Network & XGBoost.</li>
                <li>Pictured default borrowers by clustering.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <p>Python, Supervised and Unsupervised Learning,  Hypothesis Testing, Advanced SQL, Bayesian Statistics, 
                    A/B Tests,  Tableau, Matplotlib, Plotly, Bokeh, Seaborn, Tensorflow, Keras, 
                    Pytorch, AWS, Hadoop, Spark, Hive, Recommender Systems, Reinforcement Learning
                </p>
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>BrainStation  |  Diploma, Data Science<span>Jan - Apr 2023, Vancouver</span></h2>
                <h2>BrainStation  |  Certificate, Data Analytics<span>Sep - Nov 2022, Vancouver</span></h2>
                <h2>Douglas College  |  Diploma, Marketing<span>Jan 2020 - Jun 2022, New Westminster</span></h2>
                <h2>Foreign Trade University | Degree, Intl. Business Economics<span>Sep 2015 - Mar 2019, HCMC, VN</span></h2>

            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Grocery Clerk  |  Loblaws Ltd.<span>Nov 2021 - Present, Vancouver</span></h2>
                <ul>
                    <li>Recognised as Blue Service Promise for exceptional customer service.</li>
                    <li>Managed 8 aisles and 20 bins of inventory, signages, product display, scanning out, cycle count, picklist and other paperwork tasks.</li>
                    <li>Assisted 250-300 customers per day with product upselling, customer service concerns and helped with purchases.</li>
                </ul>

                <h2>Digital Marketing Intern  |  Nirvana Canada<span>Jun - Sep 2022, Burnaby</span></h2>
                <ul>
                    <li>Boosted 200% audience engagement with appealing visual materials (social media posts, article thumbnails) created by Canva.</li>
                    <li>Produced 30-50 SEO articles,  meta tags and meta descriptions adhered to SEMRush standards.</li>
                    <li>Technically tested to put 10 websites ready for launch.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
